"""
Neo4j database connection management.
For knowledge graph storage of relationships between meetings, decisions, people, etc.
"""

from typing import Optional, Any
from neo4j import GraphDatabase, Driver, Session as Neo4jSession
from contextlib import contextmanager

from src.config import settings
from src.utils.logger import logger


class Neo4jConnection:
    """
    Neo4j database connection manager.
    Provides connection pooling and session management.
    """

    def __init__(self):
        self._driver: Optional[Driver] = None

    def connect(self) -> None:
        """
        Initialize Neo4j driver connection.
        Call this during application startup.
        """
        if self._driver is not None:
            logger.warning("neo4j_already_connected", message="Neo4j driver already initialized")
            return

        try:
            self._driver = GraphDatabase.driver(
                settings.neo4j_uri,
                auth=(settings.neo4j_user, settings.neo4j_password),
                max_connection_lifetime=3600,  # 1 hour
                max_connection_pool_size=50,
                connection_acquisition_timeout=30.0
            )

            # Verify connectivity
            self._driver.verify_connectivity()

            logger.info(
                "neo4j_connected",
                uri=settings.neo4j_uri,
                user=settings.neo4j_user
            )
        except Exception as e:
            logger.error(
                "neo4j_connection_failed",
                uri=settings.neo4j_uri,
                error=str(e),
                exc_info=True
            )
            raise

    def close(self) -> None:
        """
        Close Neo4j driver connection.
        Call this during application shutdown.
        """
        if self._driver is not None:
            self._driver.close()
            self._driver = None
            logger.info("neo4j_connection_closed")

    @property
    def driver(self) -> Driver:
        """
        Get the Neo4j driver instance.

        Raises:
            RuntimeError: If driver is not initialized
        """
        if self._driver is None:
            raise RuntimeError("Neo4j driver not initialized. Call connect() first.")
        return self._driver

    @contextmanager
    def session(self, database: str = "neo4j"):
        """
        Context manager for Neo4j sessions.

        Usage:
            with neo4j_conn.session() as session:
                result = session.run("MATCH (n) RETURN n LIMIT 1")

        Args:
            database: Database name (default: "neo4j")

        Yields:
            Neo4j session
        """
        if self._driver is None:
            raise RuntimeError("Neo4j driver not initialized. Call connect() first.")

        session: Neo4jSession = self._driver.session(database=database)
        try:
            yield session
        finally:
            session.close()

    def execute_query(
        self,
        query: str,
        parameters: Optional[dict[str, Any]] = None,
        database: str = "neo4j"
    ) -> list[dict[str, Any]]:
        """
        Execute a Cypher query and return results.

        Args:
            query: Cypher query string
            parameters: Query parameters
            database: Database name

        Returns:
            List of result records as dictionaries
        """
        with self.session(database=database) as session:
            result = session.run(query, parameters or {})
            return [record.data() for record in result]

    def execute_write(
        self,
        query: str,
        parameters: Optional[dict[str, Any]] = None,
        database: str = "neo4j"
    ) -> None:
        """
        Execute a write query (CREATE, UPDATE, DELETE).

        Args:
            query: Cypher query string
            parameters: Query parameters
            database: Database name
        """
        with self.session(database=database) as session:
            session.run(query, parameters or {})

    def health_check(self) -> bool:
        """
        Check if Neo4j connection is healthy.

        Returns:
            True if healthy, False otherwise
        """
        try:
            if self._driver is None:
                return False
            self._driver.verify_connectivity()
            return True
        except Exception as e:
            logger.error("neo4j_health_check_failed", error=str(e))
            return False


# Global Neo4j connection instance
neo4j_conn = Neo4jConnection()


def get_neo4j() -> Neo4jConnection:
    """
    Dependency injection function for Neo4j connection.

    Usage:
        from src.database.neo4j_driver import get_neo4j

        def my_service(neo4j: Neo4jConnection = Depends(get_neo4j)):
            with neo4j.session() as session:
                # Use session
                pass

    Returns:
        Neo4j connection instance
    """
    return neo4j_conn
